# hackncode

./: HackNCode.md  new_server.py  reset_messages.py  server.py
app/: build.gradle
app/src/androidTest/java/thealphaversion/app/hackncode/: ExampleInstrumentedTest.java
app/src/androidTest/java/thealphaversion/app/safe_cide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/thealphaversion/app/hackncode/: Home.java  One.java
app/src/main/java/thealphaversion/app/safe_cide/: ActivitesActivity.java  ContactActivity.java  GuidedBreathingActivity.java  HelplineActivity.java  HomeActivity.java  LanguageConfig.java  LoginActivity.java  OnGroundActivity.java  PreferencesUtility.java  RegisterActivity.java  SaveSharedPreference.java  SignUpActivity.java  Start.java  User.java  VolunteerActivity.java
app/src/main/res/layout/: activity_activities.xml  activity_contact.xml  activity_guided_breathing.xml  activity_helpline.xml  activity_home.xml  activity_login.xml  activity_on_ground.xml  activity_one.xml  activity_register.xml  activity_sign_up.xml  activity_start.xml  activity_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thealphaversion/app/hackncode/: ExampleUnitTest.java
app/src/test/java/thealphaversion/app/safe_cide/: ExampleUnitTest.java
static/: style.css
templates/: add_question.html  blank.html  datatable.html  edit_sections.html  forms.html  forum.html  games.html  index.html  new_form.html  new_form_confirm.html  submission_platform.html  submission_platform_batch.html  ui.html  view.html  view_question.html  (+2 more)
(+1 files in other folders)
